<div *ngFor='let item of data'>
  <div class="card">
    <div class="header p-3">
        <img [src]='item?.links?.mission_patch' class="set-img">
    </div>
        <div class="container">
        <p class="title">{{item.mission_name}} #{{item.flight_number}}</p>
        <p><b>Mission Ids:</b></p>
        <ul *ngFor='let id of item.mission_id'>
          <li class="text">{{id}}</li>
        </ul>
        <p><b>Launch Year:</b> <span class="text"> {{item.launch_year}}</span></p>
        <p><b>Successful Launch:</b> <span class="text"> {{item.launch_success}}</span></p>
        <p><b>Successful Landing:</b>  <span class="text">{{item.land_success}}</span></p>
    </div>
  </div>
</div>
