  .card {
    width:300px;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 5px;
    margin: 10px;
  }

  
  .set-img {
    padding: 10px;
    height: 200px;
    width: 250px;
    background: #e8e8e8;
  }

  .container {
    padding: 2px 16px;
  }

.title{
  font-weight: 600;
  color: #1278d2;
}

.text{
  color:#6873ad
}


.header {
  color: white;
  text-align: center;
  background: #fdfdfd;
  padding-top: 16px;
}
@media(max-width: 700px){
  .card{
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 5px;
    margin: 20px;
  }

  .container{
    padding: 2px 35px;
  }

  .set-img{
    height: 300px;
    width: 90%;
    background: #e8e8e8;
    margin: 0px 10px 0px 10px;
  }
}


