
  .filters{
    background: white;
  }
  
  .set-margin{
    padding-left: 10px;
    padding-top: 10px;
  }
  
  .set-title{
    text-align: center;
  }
  
  .set-hr{
    width: 200px;
  }
  
  .set-btn{
    width: 75px;
    height: 30px;
    background: #d0f9d0;
    border-radius: 4px;
    border: 1px;
    font-size: 16px;
    margin: 12px;
    cursor: pointer;
  }
  
  .button:hover
  {
    background: #6fd534;
    width: 75px;
    height: 30px;
    background: #d0f9d0;
    border-radius: 4px;
    border: 1px;
    font-size: 16px;
    margin: 12px;
    cursor: pointer;
  }
  .list-btns{
    display: flex;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-left: 70px;
  }
  
@media(max-width: 700px){
  .filters{
    background: white;
    margin: 20px;
  }

  .set-font{
    font-size: 26px;
  }

  .set-margin{
    padding-left: 30px;
    padding-top: 30px;
  }

  .list-btns{
    display: flex;
    flex-wrap: wrap;
    margin-right: 70px;
    margin-left: 70px;
  }

  .set-title{
    text-align: center;
  }
  
  .set-hr{
    width: 200px;
  }
  
  .set-btn{
    width: 75px;
    height: 30px;
    background: #d0f9d0;
    border-radius: 4px;
    border: 1px;
    font-size: 16px;
    margin: 12px;
    cursor: pointer;
  }
  
  .button:hover
  {
    background: #6fd534;
    width: 75px;
    height: 30px;
    background: #d0f9d0;
    border-radius: 4px;
    border: 1px;
    font-size: 16px;
    margin: 12px;
    cursor: pointer;
  }
}
