<div class="filters">
  <div class="set-margin">
    <div class="set-font">
      <b>
        Filters
      </b>
    </div>
    <div class="set-title set-font">
        Launch Year
    </div>
      <hr class="set-hr">
  </div>
  <div class="list-btns">
    <div *ngFor='let btn of btns'>
      <button class="set-btn" (click)='onClick(btn)'>{{btn}}</button>
    </div>
  </div>

  <div class="set-title set-font">
    Successful Launch
</div>
  <hr class="set-hr">

  <div class="list-btns">
    <div *ngFor='let btn of successfulLaunch'>
      <button class="set-btn" (click)='onSuccessClick(btn)'>{{btn}}</button>
    </div>
  </div>


  <div class="set-title set-font">
    Successful Landing
</div>
  <hr class="set-hr">

  <div class="list-btns">
    <div *ngFor='let btn of successfulLaunch'>
      <button class="set-btn" (click)='onLaunchClick(btn)'>{{btn}}</button>
    </div>
  </div>
</div>